# openai-api-test-generator

./: .gitignore  GeneratedApiTests.java  GeneratedApiTests2.java  PetController.cs  pom.xml
src/main/java/org/example/: ClaudeSwaggerTestGenerator2.java  ClaudeSwaggerTestGenerator3.java  ClaudeSwaggerTestGenerator4.java  OpenAIEndpointTestGenerator.java  OpenAIEndpointTestGenerator2.java  OpenAISwaggerTestGenerator.java  OpenAISwaggerTestGenerator2.java
src/main/java/org/example/openapi/: AdvancedStrategyExecutionPlan.java  AdvancedStrategyRecommendation.java  ClaudeSwaggerTestGenerator5.java  ComplianceProfile.java  ComprehensiveTestSuite.java  Configuration.java  DataConstraints.java  EndpointComplexity.java  EndpointInfo.java  FileManager.java  GeneratedTestCase.java  ParameterInfo.java  PerformanceProfile.java  ProgressTracker.java  QualityMetrics.java  ReportWriter.java  RequestBodyInfo.java  ResponseInfo.java  ScenarioCategory.java  SchemaAnalyzer.java  SecurityProfile.java  StrategyCategory.java  StrategyType.java  SwaggerTestGenerator.java  TestAssertion.java  TestBuilder.java  TestDataSet.java  TestGenerationHints.java  TestGenerationScenario.java  TestRunner.java  TestStep.java  TestStrategyManager.java
src/main/resources/: endpoints.json  endpoints2.json
src/test/java/models/: Pet.java
src/test/java/tests/: PetApiTest.java  PetStoreTest.java
src/test/java/utils/: TestBase.java
src/test/resources/: testng.xml
